edulearn/
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в””в”Ђв”Ђ server.js
в”‚   в”њв”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в””в”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ student/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ staff/
в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ contexts/
в”‚   в”‚   в””в”Ђв”Ђ App.jsx
в”‚   в”њв”Ђв”Ђ public/
в”‚   в””в”Ђв”Ђ package.json
в”њв”Ђв”Ђ nginx/
в”‚   в””в”Ђв”Ђ nginx.conf
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ .env.example
в””в”Ђв”Ђ README.md